package org.ntukhpi.binarytree.model;

/**
 * Перечисление константных типов.
 * <br>Содержит варианты порядка обхода дерева, используемые в приложении - ПРЯМОЙ, ОБРАТНЫЙ, ВНУТРЕННИЙ.
 *
 * @author Alexander Horbunov
 */
public enum Traversal {

    /**
     * Прямой порядок обхода: КОРЕНЬ -> ЛЕВЫЙ СЫН -> ПРАВЫЙ СЫН
     */
    PRE_ORDER,

    /**
     * Обратный порядок обхода: КОРЕНЬ -> ПРАВЫЙ СЫН -> ЛЕВЫЙ СЫН
     */
    POST_ORDER,

    /**
     * Внутренний порядок обхода: ЛЕВЫЙ СЫН -> КОРЕНЬ -> ПРАВЫЙ СЫН
     */
    IN_ORDER
}
